<!DOCTYPE html>
<html>

<head>
    <title>Christ Apostolic Church</title>
    <style>
        .nav {
            list-style-type: none;
            margin: 10px;
            padding: 0px;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
        }
        
        .start {
            text-decoration: none;
            margin: 10px;
            padding: 0px;
            color: white;
            overflow: hidden;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
        }
        
        li a,
        .dropbutton {
            text-decoration: none;
            padding: 10px;
            color: white;
            text-align: center;
            display: inline-block;
        }
        
        .dropdown:hover .dropbutton,
        a:hover {
            background-color: blue;
        }
        
        .content {
            display: none;
            min-width: 150px;
            background-color: black;
            position: absolute;
            padding-left: 0px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .content a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 10px;
            text-align: center;
        }
        
        .dropdown:hover .content {
            display: block;
        }
        
        li.dropdown {
            float: right;
            display: "inline-block";
        }
        
        .content a:hover {
            background-color: blue;
        }
        
        .right {
            float: right;
            line-height: 35px;
            width: 30%;
        }
        
        @media screen and (min-width: 600px) {
            li,
            .right {
                float: none;
            }
        }
        
        div {
            margin-bottom: 10px;
            padding: 10px
        }
        
        .foot {
            padding-top: 10px;
            font-variant: small-caps;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: gray;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        
        ol {
            font-variant: small-caps;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            list-style-type: none;
            display: grid;
            width: 25%;
        }
        
        span {
            color: blue;
        }
        
        img {
            width: 80px;
            height: 80px;
        }
        
        .vision {
            padding: 10px;
            margin: 10px;
            font-size: large;
            text-align: justify;
            font-family: Bell MT;
        }
    </style>
</head>

<body>
    <div class="start"> <img style="margin: 10px; float: left;" src="img/cacsa2.jpg">
        <h3 style="text-align: center;">Christ Apostolic Church Student Association (CACSA) </h3>
        <h4 style="text-align: center;">City of Refuge District, DCC 31, Mushin, Lagos state</h4>
        <ul class="nav">
            <li style="float: left" id="contact "><a href="index.html">HOME</a></li>
            <li style="float: left;"><a href="">PROGRAMS</a></li>
            <li style="float: left;"><a href="CAC-about.html">ABOUT US</a></li>
            <li style="float: left;"><a href="index.html#event">EVENTS</a></li>

            <li class="dropdown"><a href="" class="dropbutton">CONTACT US</span></a>
                <div class="content">
                    <p>08102515228</p> 09062117552
                    <p> 09053566471</p>
                </div>
            </li>
            <div style="float: left;"></div>
        </ul>
    </div>
    <div>

        <div class="vision">
            <h3 style="text-align: center;"><span>OUR VISION</span></h3>
            <p>In one of the sessions in 1970 in University of Ibadan, the Lord showed Pastor Olu AriJesudade, a vision that a torrent was sweeping away some youths. He shared the vision with his mates after the prayers. There was an encouragement from his
                prayer group members to discuss the vision with the founder of CAC Bethel, late Prophetess J.O Ogunranti who prayed and enlightened them on the mind of God. Her interpretation being that the youths of the Church were being swept away by
                the torrent of worldliness and that God was looking for someone who would stand in the gap like Noah who was raised to build and to preserve the righteous in that generation from the flood. So, Pastor Samuel AriJesudade was raised as an
                Apostle for the youths of Christ Apostolic Church.
                <p>
                    <p>On confirmation and knowing the magnitude of the vision, late prophetess Ogunranti a staff nurse and the leader of Christ Apostolic Church, Bethel took the report to the President of the CAC mission in person of late Pastor E.T. Latunde
                        who sought God's confirmation by contacting other notable prophets of the Church, such as Late Pastor Akinade and Obadare.</p>
                    <p>The confirmation of the vision made the Supreme Council of the Church to approve the name of the group-Christ Apostolic Church Students' Association as an evangelical youth organ of the mission. The group was registered with the authorities
                        of University of Ibadan in 1971. Professor A.M.A Imevbore became the Patron while late Prophetess J.O Ogunranti became the patroness of CACSA. The early members were very studious and embarked on aggressive Evangelism. The association
                        took root in other higher institutions like OAU, lle-Ife and Mission secondary Schools in the south western part of the country. Members would hold meetings and programmes during holidays. Young men and women who were uneducated
                        joined the local assemblies’ branches in large number to study the word and pray. In furtherance of the gospel, members who were to serve in the National Youth Service Corps (NYSC) offered to serve in the mission owned schools
                        sacrificially as field/travelling evangelists.</p>
        </div>


        <div class="foot">
            <ol style="float: right; line-height: 35px; width: 30%;" ">
                <lt style="color:black; font-size:x-large; ">For more enquiries</lt>
                <li><a href="#contact ">Contact</a> </li>
                <li><a href=" " style="color: white; padding-left: 0px; ">Locate Us</a></li>

            </ol>
            <ol style="float: right; line-height: 35px; width: 30%; ">
                <lt style="color:black; font-size:x-large; ">For Prayer and Counselling </lt>
                <li>Pastor Ogunfowokan: 08028095618</li>
                <li>Pastor Ibikunle: 08036830023</li>
                <li>Pastor Fayode: 08059843743</li>

            </ol>
            <ol>
                <lt style="color:black; font-size:x-large; ">Social Media </lt>
                <li><a href="https://web.facebook.com/johnson.ibikunle.5 " target="blank " style="color: white; ">Facebook</a></li>
                <li><a href=" " style="color: white; ">Twitter</a></li>
                <li><a href=" " style="color: white; ">whatsapp</a></li>
            </ol>
            <h5 style="text-align: center; "><img src="img/logo.jpg "><br> copywrite &copy; City Of Refuge District. all right reserved</h5>
        </div>
</body>

</html>
