<!DOCTYPE HTML>
<html>

<head>
    <title>
        Practise
    </title>
    <style>
        .one {
            color: tomato;
            background-color: tan;
            background-size: 50px;
        }
        
        div.three {
            color: darkmagenta;
            background-color: royalblue;
            background-image: url(../images/DSC.jpg);
            width: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        .two {
            border-top: dashed 2px red;
            border-right: dotted 3px black;
            border-bottom: unset 3px blue;
            border-left: solid 2px brown;
        }
        
        table,
        tr,
        th,
        td {
            border: 4px solid blue;
        }
        
        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h2 class="one">The Gardening Terms</h2>
    Here are some useful gardening terms:
    <div class="three">
        <dl>
            <dt> Acid Soil</dt>
            <dd> Soil that is lower than 7.0pH. <span style="color: palevioletred"><b> is measured by the amount of calcium in the soil.</b></span> The opposite of acidic soil is alkaline soil.</dd>
            <dt>Deciduous</dt>
            <dd>A tree or plant that loses its leaves at the end of the growing season, such as a maple tree.</dd>
            <dt> Fungus</dt>
            <dt>A primitive, non-vascular, non-photosynthetic form of aa plant life. Examples include mildews, molds, and mushrooms. </dt>
            <dt>  Nematodes</dt>
            <dd>A microscopic roundworm that lives in the soil. there are both harmful and beneficial nematodes. Harmful ones take their toll on the root of the plant.</dd>
        </dl>
        <h2 class="one"> Here are some tips to hep you develop your website </h2>
        <dt> Acid Soil</dt>
        <dd> Soil that is lower than 7.0pH. Acidity is measured by the amount of calcium in the soil. The opposite of acidic soil is alkaline soil.</dd>
        <dt>Deciduous</dt>
        <dd>A tree or plant that loses its leaves at the end of the growing season, such as a maple tree.</dd>
        <dt> Fungus</dt>
        <dt>A primitive, non-vascular, non-photosynthetic form of aa plant life. Examples include mildews, molds, and mushrooms. </dt>
        <dt>  Nematodes</dt>
        <dd>A microscopic roundworm that lives in the soil. there are both harmful and beneficial nematodes. Harmful ones take their toll on the root of the plant.</dd>
    </div>
    <p class="two">
        <div class="two">
            <table>
                <tr>
                    <td> hr/ </td>
                    <td> horizontal lines </td>
                </tr>
                <tr>
                    <td> br/ </td>
                    <td> break up </td>
                </tr>
                <tr>
                    <td> i </td>
                    <td> italic </td>
                </tr>
                <tr>
                    <td>
                        <&nbsp> and
                            <&nbsp/&nbsp>
                    </td>
                    <td> <big>start</big> tag and <small>end</small> tag </td>
                </tr>
                <tr>
                    <td> ul, ol and li </td>
                    <td> unorderlist, orderlist and list items </td>
                </tr>
            </table>
        </div>
    </p>

</body>

</html>